const int LED1 = 13;// green led
const int LED2 = 12;//yellow led
const int LED3 = 11;//red led
const int LED4 = 6 // red led
const int BUTTON1 = 10;
const int BUTTON2 = 9;
const int BUTTON3 = 8;
const int BUTTON4 = 7;
int val = 0;

void setup() {
  pinMode(BUTTON1,INPUT);
  pinMode(BUTTON2,INPUT);
  pinMode(BUTTON3,INPUT);
  pinMode(BUTTON4,INPUT);
  pinMode(LED1,OUTPUT);
  pinMode(LED2,OUTPUT);
  pinMode(LED3,OUTPUT);
  pinMode(LED4,OUTPUT);
}
   
   void loop() {
   
   if(BUTTON1 == HIGH)
   {digitalWrite(LED1,HIGH); }
   else {
     digitalWrite(LED1,LOW);
   }
   if(BUTTON2 == HIGH)
   { digitalWrite(LED2,HIGH);}
   else { 
     digitalWrite(LED2,LOW);
   }
   
   if(BUTTON3 == HIGH)
   { digitalWrite(LED3,HIGH); }
   else {
     digitalWrite(LED3,LOW);
   }
   
   if(BUTTON4 == HIGH)
   { digitalWrite(LED4,HIGH); }
   else {
     digitalWrite(LED4,LOW); }
   
